token=weixinCore
encodingAesKey=juOuQxbYcnYUH1800NDSAwWWMiV5H3l2K0ABWy7UP8r
corpId=wx94ba1d7a4712e74b
sendUrl=http://ttweixin.duapp.com/CServlet?
orderUrl=http://ttweixin.duapp.com/OrderServlet
cmdBaise=curl -X POST http://10.99.201.86/deploy/job/
cmdEnd= --user admin:admin86